<!DOCTYPE html>
<html>
<head>
  <title>WebSiteName</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main_page.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
body {
    position: relative; 
  }
#section1 {
    padding-top:50px;
    height:500px;
    color: #fff; 
    background-color: #1E88E5;
}

#section2 {
    padding-top:50px;
    height:500px;
    color: #fff;
    background-color: #673ab7;
}

#section3 {
    padding-top:50px;height:500px;
    color: #fff;
    background-color: #ff9800;
}
#section1 {
    text-align: center;
}
.glyphicon.glyphicon-globe {
    font-size: 100px;
    display: block;
    text-align: center;
    padding: 37px;
}
#header1 {
    padding-top: 50px;
    background-color: #00307f;
    border-bottom: 100px;
    text-align: center;
    font-size: 75px;
    background-image: url(http://cdn.wallpapersafari.com/92/9/bDBeSl.jpg);
    height: 975px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.body {
    background-color: #1E88E5;
}
    </style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="header1">
    <p>Hej mor!</p>
    </div>
    <!-- navbar and scrollspy for sections -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
            </ul>
          <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-euro"></span> Explore prices</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
    </ul>
      </div>
    </div>
  </div>
</nav> 
<div id="Homepage_Contents">   
    <div id="section1" class="container-fluid">
    <h1>Let us design your website!</h1>
      <p>Elsker dig<3</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <span class="glyphicon glyphicon-globe"></span>
    </div>
    <div id="section2" class="container-fluid">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section3" class="container-fluid">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    </div>

</body>
</html>
